#会在每次更新系统后执行

#修改保留内存到1M
sed -i '/vm.min_free_kbytes=/d' /etc/sysctl.conf
echo 'vm.min_free_kbytes=1024' >> /etc/sysctl.conf
sysctl -p

#预留绕过代理LANIP DHCP规则
uci delete dhcp.bplan_tag || true
uci set dhcp.bplan_tag="tag"
uci add_list dhcp.bplan_tag.dhcp_option="option:dns-server,223.5.5.5,223.6.6.6"
uci add_list dhcp.bplan_tag.dhcp_option="option6:dns-server,[2400:3200::1],[2400:3200:baba::1]"
uci commit

#默认开启分配IPv6地址
if ! uci get dhcp.lan.dhcpv6 && ! uci get dhcp.lan.ra; then
  uci set dhcp.lan.dhcpv6="server"
  uci set dhcp.lan.ra="server"
  uci commit
fi

#设置dnsforwarder，添加wan端dns
if [[ "$(cat /etc/config/dnsforwarder)" =~ "%wan_dns%" ]]; then
  for i in [1..5]; do
    wan_dns="$(ifstatus wan | jsonfilter -e '@["dns-server"][0]' || echo "")"
    if [[ "$wan_dns" != "" ]]; then
      sed -i "s/%wan_dns%/${wan_dns},/" /etc/config/dnsforwarder
      break
    else
      if [[ $i == 5 ]]; then
        sed -i "s/%wan_dns%//" /etc/config/dnsforwarder
      else
        sleep 1s
      fi
    fi
  done
fi

reload_config
