#屏蔽国外QUIC
sed -i '/forwarding_lan_rule -o eth1 -p udp -m multiport --dport 80,443/d' /etc/firewall.user
sed -i '/whitelist hash:net/d' /etc/firewall.user
sed -i '/china hash:net/d' /etc/firewall.user
echo '#ipset -N whitelist hash:net 2>/dev/null' >> /etc/firewall.user
echo '#ipset -N china hash:net 2>/dev/null' >> /etc/firewall.user
echo '#iptables -t filter -A forwarding_lan_rule -o eth1 -p udp -m multiport --dport 80,443 -m set --match-set whitelist dst -j RETURN' >> /etc/firewall.user
echo '#iptables -t filter -A forwarding_lan_rule -o eth1 -p udp -m multiport --dport 80,443 -m set ! --match-set china dst -j REJECT' >> /etc/firewall.user

#屏蔽DoH
sed -i '/tcp-reset -d 1.1.1.1/d' /etc/firewall.user
sed -i '/tcp-reset -d 8.8.8.8/d' /etc/firewall.user
echo '#iptables -t filter -A forwarding_lan_rule -p tcp --dport 443 -j REJECT --reject-with tcp-reset -d 1.1.1.1' >> /etc/firewall.user
echo '#iptables -t filter -A forwarding_lan_rule -p tcp --dport 443 -j REJECT --reject-with tcp-reset -d 8.8.8.8' >> /etc/firewall.user

#修改保留内存到1M
sed -i '/vm.min_free_kbytes=/d' /etc/sysctl.conf
echo 'vm.min_free_kbytes=1024' >> /etc/sysctl.conf
